<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>641</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="visuals_tab">
    <attribute name="title">
     <string>Controllers</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>322</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="load_data_button">
        <property name="text">
         <string>Load CurveData from JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_data_button">
        <property name="text">
         <string>Save CurveData to JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copy_data_button">
        <property name="text">
         <string>Copy From Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replace_sel_button">
        <property name="text">
         <string>Replace Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="build_button">
        <property name="text">
         <string>Make New at Origin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="build_match_button">
        <property name="text">
         <string>Make Matching Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="mirror_x_button">
          <property name="text">
           <string>Mirror X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mirror_y_button">
          <property name="text">
           <string>Mirror Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mirror_z_button">
          <property name="text">
           <string>Mirror Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Invert</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>131</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Data:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cur_data_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Unknown</string>
      </property>
     </widget>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="build_scale">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>346</x>
       <y>130</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Control Scale:</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>321</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="colourLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="recolour_button">
            <property name="text">
             <string>Recolour Selected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="thicken_button">
            <property name="text">
             <string>Thickness to 5.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="unthicken_button">
            <property name="text">
             <string>Thickness to default</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>RGB:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="redValue">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="greenValue">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="blueValue">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="build_tab">
    <attribute name="title">
     <string>Build</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>12</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="fast_fk_button">
        <property name="text">
         <string>Fast FK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fast_fk_button_2">
        <property name="text">
         <string>Fast IK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ribbon_joints_button">
        <property name="text">
         <string>Ribbon Joints</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="debug">
    <attribute name="title">
     <string>Debug</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>461</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="deleteBindPose_button">
        <property name="text">
         <string>Delete Bind Poses</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="fixShapeName_button">
        <property name="text">
         <string>Correct ShapeNode Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="fixShapeAll_radio">
        <property name="text">
         <string>On Entire Scene</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Debugging Tools to spot fix rig issues.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Matt Riche 2023-07-11  (MIT lic.)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
