
/*-----QWidget-----*/
QWidget
{
	background-color: #313F3C;
	color: #ffffff;

}

/* Style for the QTabWidget as a whole */
QTabWidget {
    background: transparent;
    border: 2px solid #ccc;
}

/* Style for the tab bar (where the tabs are located) */
QTabBar::tab {
    background: #9879CD;
	color: #ffffff;
    font-weight: bold;
    margin: 2px;
	padding: 3px;
	border-radius:5px;
}

QTabWidget::pane {
    background: transparent  /* Change this to your desired color */
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 13px;

}

QSlider {
    min-height: 20px;  /* Minimum height to make it visually more distinct */
}

QSlider::groove:horizontal {
    border: 1px solid #999;
    height: 8px;  /* Height of the groove */
    background: #b0b0b0;  /* Color of the groove */
    border-radius: 4px;  /* Rounded corners */
}

QSlider::handle:horizontal {
    background: #E5E18C;  /* Color of the handle */
    border: none;  /* Border color for the handle */
    width: 8px;  /* Width of the handle */
    height: 20px;  /* Height of the handle */
    margin: -6px 0;  /* Centers the handle over the groove */
    border-radius: 3px;  /* Makes the handle circular */
}

QSlider::sub-page:horizontal {
    background: #69a09c;  /* Color of the part before the handle */
    border: 1px solid #5c8a72;
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #c0c0c0;  /* Color of the part after the handle */
    border: 1px solid #999;
    height: 8px;
    border-radius: 4px;
}

QSlider::tickmarks:horizontal {
    background: #444;
    height: 2px;
}

QSlider::tickmark:horizontal {
    width: 2px;
    background: #333;
}


QPushButton {
    background-color: #347464;
    color: #ffffff;
    font-weight: bold;
    border: none;  /* Define border explicitly */
	border-radius:5px;
	padding: 4px;

}

QPushButton::disabled
{
	background-color: #464343;

}


QPushButton::pressed
{
	background-color: #239f35;

}

QSpinBox {
    background-color: #101010;  /* Background color of the spin box */
    border: none;  /* Border for the spin box */
    border-radius: 3px;  /* Optional: rounded corners */
    padding: 2px;  /* Padding inside the spin box */
    color: #dee;  /* Text color */
    font-size: 12px;  /* Font size of the text */
}

QSpinBox::up-button {
	color: #dee;
	background-color: #F08969;
	border-radius: 3px;
}

QSpinBox::down-button {
	color: #dee;
	background-color: #915441;
	border-radius: 3px;

}

QSpinBox::up-arrow {
    width: 9px;  /* Specify a width */
    height: 9px;  /* Specify a height */
    color: #dee;  /* Color for the arrow */
}

QSpinBox::down-arrow {
    width: 9px;  /* Specify a width */
    height: 9px;  /* Specify a height */
    color: #dee;  /* Color for the arrow */
}



QFrame {
    border: none;  /* Set the width, style, and color of the border */
    border-radius: 3px;  /* Optional: Add rounded corners if needed */
    background-color: transparent;  /* Ensure the inside color is not affected */
}

/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png");
	background-color: #ff3333;
    border: 1px solid #ff3333;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #ff3333;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #c2c7d5;
	color: #000;
	font-weight: bold;
	border: none;
	border-radius: 2px;
	padding: 3px;

}


/*-----QListView-----*/
QListView
{
	background-color: #333333;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #191919;
	show-decoration-selected: 0;
	padding-left: -13px;
	padding-right: -13px;

}


QListView::item
{
	color: #31cecb;
	background-color: #454e5e;
	border: none;
	padding: 5px;
	border-radius: 0px;
	padding-left : 10px;
	height: 42px;

}

QListView::item:selected
{
	color: #000;
	background-color: #ff3333;

}


QListView::item:!selected
{
	color:white;
	background-color: transparent;
	border: none;
	padding-left : 10px;

}


QListView::item:!selected:hover
{
	color: #000;
	background-color: #bcbdbb;
	border: none;
	padding-left : 10px;

}


/*-----QTreeView-----*/
QTreeView 
{
	background-color: #252525;
	show-decoration-selected: 0;
	color: #c2c8d7;

}


QTreeView::item 
{
	border-top-color: transparent;
	border-bottom-color: transparent;

}


QTreeView::item:hover 
{
	background-color: #bcbdbb;
	color: #000;

}


QTreeView::item:selected 
{
	background-color: #ff3333;
	color: #000;

}


QTreeView::item:selected:active
{
	background-color: #ff3333;
	color: #000;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #252525;
	border: 1px solid gray;
    color: #f0f0f0;
    gridline-color: gray;
    outline : 0;

}


QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}


QTableView::item:hover 
{
    background-color: #bcbdbb;
    color: #000;

}


QTableView::item:selected 
{
	background-color: #ff3333;
    color: #000;

}


QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
	background-color: #343a49;
    color: #fff;

}


QHeaderView::section
{
	color: #fff;
	border-top: 0px;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	background-color: #343a49;
    margin-top:1px;
	margin-bottom:1px;
	padding: 5px;

}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    color: #000;
    background-color: #ff3333;

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #9b9b9b;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: #9b9b9b;

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}
